
data "aws_route53_zone" "runningdinner-dns-zone" {
  name         = "runyourdinner.eu."
}

resource "aws_route53_record" "sendgrid" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "mail.runyourdinner.eu."
  type    = "CNAME"
  ttl     = "300"
  records = ["u3158000.wl001.sendgrid.net"]
}
resource "aws_route53_record" "sendgrid-s1" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "s1._domainkey.runyourdinner.eu."
  type    = "CNAME"
  ttl     = "300"
  records = ["s1.domainkey.u3158000.wl001.sendgrid.net"]
}
resource "aws_route53_record" "sendgrid-s2" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "s2._domainkey.runyourdinner.eu."
  type    = "CNAME"
  ttl     = "300"
  records = ["s2.domainkey.u3158000.wl001.sendgrid.net"]
}
resource "aws_route53_record" "google" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "runningdinner.eu."
  type    = "TXT"
  ttl     = "300"
  records = ["google-site-verification=mkZzpyYlrX3vVbFf70RZyxkKMvVDpf8WowRfapqjPtg"]
}
resource "aws_route53_record" "SOA" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "runyourdinner.eu."
  type    = "SOA"
  ttl     = "900"
  records = ["ns-1269.awsdns-30.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"]
}
resource "aws_route53_record" "alias-eip-appserver" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.zone_id
  name    = "runyourdinner.eu."
  type    = "A"
  records = [aws_eip.runningdinner-eip.public_ip]
  ttl = "600"
}


resource "aws_acm_certificate" "runningdinner" {
  domain_name = "runyourdinner.eu"
  validation_method = "DNS"
  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_route53_record" "cert-validation" {
  zone_id = data.aws_route53_zone.runningdinner-dns-zone.id
  name    = aws_acm_certificate.runningdinner.domain_validation_options[0].resource_record_name
  type    = aws_acm_certificate.runningdinner.domain_validation_options[0].resource_record_type
  records = [aws_acm_certificate.runningdinner.domain_validation_options[0].resource_record_value]
  ttl     = 90
}

resource "aws_acm_certificate_validation" "cert" {
  certificate_arn         = aws_acm_certificate.runningdinner.arn
  validation_record_fqdns = [aws_route53_record.cert-validation.fqdn]
}
